<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Vera & Martin</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</head>

<body>
<header class="header" style="background-color:whitesmoke; opacity: .85;">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft " style="color: black;">Vera ❤ Martin</a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active" id="firstLink"><a href="#home" class="scroll-link" style="color: black;">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link"style="color: black;">Über Us</a></li>
          <li><a href="#work" class="scroll-link"style="color: black;">Hörproben</a></li>
          <li><a href="#plans" class="scroll-link"style="color: black;">Angebot</a></li>
          <li><a href="#team" class="scroll-link"style="color: black;">Wir</a></li>
          <li><a href="#contactUs" class="scroll-link"style="color: black;">Kontakt</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
  </div>
</section>

<section id="aboutUs">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Über uns</h2>
      <p>Wir machen seit vielen Jahren gemeinsam Musik, früher in Gesangs/Gitarrenklassen in der Musikschule Wildon, mittlerweile gestalten wir Taufen und Hochzeiten.</p>
      <p>Wir bieten dabei ein breit aufgestelltest Programm an mit moderner sowie kirchlicher Literatur, gerne machen wir aber auch eure Liederwünsche, wenn sich das mit Gitarre und 2 Stimmen umsetzen lässt.</p>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/0X4uns0TMdY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="area2 feature-media center"> <iframe width="1280" height="720" src="https://www.youtube.com/embed/0X4uns0TMdY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    </div>
    <div class="row feature design">
      <div class="area1 columns right">
        <h3>Angebot</h3>
        <p>Wir gestalten gern eure Taufe, mit typischerweise 4-6 Lieder, </p>
        <a href="pdf/Taufprogramm.pdf" class="btn">Taufprogramm</a>
        <p>Ein Absatz zu Hochzeiten </p>
          
          <a href="pdf/Hochzeitsprogramm.pdf" class="btn">Hochzeitsprogramm</a>
      </div>
      <div class="area2 columns feature-media left"> <img src="images/feature.jpg" alt="" width="100%"> </div>
    </div>
  </div>
</section>
<section id="work" class="page-section page">
  <div class="container text-center">
    <div class="heading">
      <h2>Hörproben</h2>
      <div class="container hero-text1">
        <p>Ein paar Live-Aufnahmen von vergangenen Hochzeiten und Taufen. </p>
        </div>

    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="portfolio">
          <ul class="filters list-inline">
            <li> <a class="active" data-filter="*" href="#">Alle</a> </li>
            <li> <a data-filter=".taufe" href="#">Taufe</a> </li>
            <li> <a data-filter=".hochzeit" href="#">Hochzeit</a> </li>
          </ul>
          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative;  opacity: .0;">
            <li class="item hochzeit" style="position: static; background-color: inherit; "> <audio src="audio/All of me.mp3" controls></audio> <br> All of me - John Legend </li>
            <li class="item taufe" style="position: static; background-color: inherit;"> <audio src="audio/Hallelujah.mp3" controls></audio> <br> Hallelujah - Leonard Cohen </li>
            <li class="item taufe" style="position: static; background-color: inherit;"> <audio src="audio/Engerl.mp3" controls></audio> <br> Engerl - Andreas Gabalier </li>
            <li class="item taufe" style="position: static; background-color: inherit;"> <audio src="audio/Isn't he lovely.mp3" controls></audio> <br> Isn't she lovely - Stevie Wonder </li>
            <li class="item hochzeit" style="position: static; background-color: inherit;"> <audio src="audio/All of me.mp3" controls></audio> <br> The Rose - Bette Midler </li>
            <li class="item hochzeit" style="position: static; background-color: inherit;"> <audio src="audio/All of me.mp3" controls></audio> <br> Amazing Grace - Traditional </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="plans" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Unser Angebot</h2>
      <p>Wir musizieren für euch gerne bei Taufe oder Hochzeit (egal ob am Standesamt, in der Kirche oder beides kombiniert). Der genaue Preis ist typischerweise abhängig von der Anzahl der Lieder, wieviele neue Lieder wir für euch speziell einstudieren und die Anfahrt zum Veranstaltungsort. Alle genannten Preise sind Richtpreise, schreibt/ruft uns an wenn ihr was genaueres wissen möchtet.</p>
    </div>
    <div class="row flat">
      <div class="col-lg-3 col-md-4 col-xs-12">
        <ul class="plan plan1">
          <li class="plan-name">Taufe<br>(Kirche) </li>
          <li class="plan-price"> <strong>150</strong> € </li>
          <li> <strong>4-6</strong> Lieder </li>
          <li class="plan-action"> <a href="pdf/Taufprogramm.pdf" class="btn btn-danger btn-lg">Programm</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-12">
        <ul class="plan plan2">
          <li class="plan-name">Hochzeit<br>(Standesamt)</li>
          <li class="plan-price"> <strong>150-200</strong> € </li>
          <li> <strong>3-5</strong> Lieder </li>
          <li class="plan-action"> <a href="pdf/Hochzeitsprogramm.pdf" class="btn btn-danger btn-lg">Programm</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-12">
        <ul class="plan plan2">
          <li class="plan-name">Hochzeit<br>(Kirche)</li>
          <li class="plan-price"> <strong>150-250</strong> € </li>
          <li> <strong>5-10</strong> Lieder </li>
          <li class="plan-action"> <a href="pdf/Hochzeitsprogramm.pdf" class="btn btn-danger btn-lg">Programm</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-12">
        <ul class="plan plan2">
          <li class="plan-name">Hochzeit<br>(Standes. + Kirche)</li>
          <li class="plan-price"> <strong>250-400</strong> € </li>
          <li> <strong>8-15</strong> Lieder </li>
          <li class="plan-action"> <a href="pdf/Hochzeitsprogramm.pdf" class="btn btn-danger btn-lg">Programm</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="team" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Das sind wir</h2>
      <!-- <p>Wir machen gemeinsam Musik seit 2015.</p> -->
    </div>
    <!-- Team Member's Details -->
    <div class="team-content">
      <div class="row">
        <div class="col-md-7"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/vera.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Vera Türha</h4>
            <!-- Designation --> 
            <span class="pos">Gesang / Klavier  <br> 10 Jahre Gesangsunterricht (Abschlussprüfung) <br>sowie 4 Jahre Klavierunterricht und <br>6 Jahre Gitarrenunterricht an der MS Wildon</span>
          </div>
        </div>
        <div class="col-md-3"> 
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/martin.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Martin Winter</h4>
            <!-- Designation --> 
            <span class="pos">Gesang / Gitarre <br> 12 Jahre Gitarrenunterricht (Abschlussprüfung) und 6 Jahre Gesangsunterricht an der Musikschule Wildon</span>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h2>Kontakt</h2>
          Wir sind gerne erreichbar via Telefon
          <li>+43 6644461577</li> 
          oder auch gern per Mail:
        </div>
      </div>
      <div class="row mrgn30">

        <div id="contactfrm">
    
        <form id="fcf-form-id" class="form-group" method="post" action="mailform.php" role="form">
            
            <div class="form-group">
                <label for="Name" class="fcf-label">Name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="form-control" required>
                </div>
            </div>
    
            <div class="form-group">
                <label for="Email" class="fcf-label">Email-Addresse</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="form-control" required>
                </div>
            </div>
    
            <div class="form-group">
                <label for="Message" class="fcf-label">Deine Nachricht</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Nachricht senden</button>
            </div>
    
        </form>
        </div>
    </div>

    </div>
    <!--/.container--> 
  </div>
</section>

<!--/.page-section-->

<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>

<script>// By Chris Coyier & tweaked by Mathias Bynens

  $(function() {
  
    // Find all YouTube videos
    var $allVideos = $("iframe[src^='https://www.youtube.com']"),
  
        // The element that is fluid width
        $fluidEl = $("body");
  
    // Figure out and save aspect ratio for each video
    $allVideos.each(function() {
  
      $(this)
        .data('aspectRatio', this.height / this.width)
        
        // and remove the hard coded width/height
        .removeAttr('height')
        .removeAttr('width');
  
    });
  
    // When the window is resized
    // (You'll probably want to debounce this)
    $(window).resize(function() {
  
      var newWidth = $fluidEl.width();
      
      // Resize all videos according to their own aspect ratio
      $allVideos.each(function() {
  
        var $el = $(this);
        $el
          .width(newWidth)
          .height(newWidth * $el.data('aspectRatio'));
  
      });
  
    // Kick off one resize to fix all videos on page load
    }).resize();
  
  });</script>
</body>
</html>
